<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Light Login Form</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins' , sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        .wrapper{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 500px;
            background: transparent;
            border: 5px solid #333;
            border-radius: 10px;
            transition: 0.5s;
        }

        .wrapper:hover{
            border: 5px solid #0ef;
            box-shadow: 0 0 20px #0ef, inset 0 0 20px #0ef;
        }

        h2{
           font-size: 2em;
           text-align: center;
           color: #fff; 
           transition: 0.5s;
        }

        .wrapper:hover h2{
            color: #0ef;
        }

        .input-box{
            position: relative;
            width: 320px;
            margin: 30px 0;
        }

        .input-box input{
            width: 100%;
            height: 50px;
            background-color: transparent;
            border: 2px solid #333;
            outline: none;
            border-radius: 5px;
            font-size: 1em;
            color: #fff;
            padding: 0 10px 0 35px;
            transition: 0.5s;
        }

        .wrapper:hover .input-box input{
            border: 2px solid #0ef;
            box-shadow: 0 0 10px #0ef, inset 0 0 10px #0ef;
        }

        .input-box input::placeholder{
            color: rgba(255, 255, 255, 0.3);
        }

        .input-box .icon{
            position: absolute;
            left: 10px;
            color: #fff;
            font-size: 1.2em;
            line-height: 55px;
            transition: 0.5s;
        }

        .wrapper:hover .input-box .icon{
            color: #0ef;
        }

        .forgot-pass{
            margin: -15px 0 15px;
        }

        .forgot-pass a{
            color: #fff;
            font-size: 0.9em;
            text-decoration: none;
        }

        .forgot-pass a:hover{
            text-decoration: underline;
        }

        button{
            position: relative;
            width: 100%;
            height: 45px;
            background: #333;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
            transition: 0.5s;
        }

        .wrapper:hover button{
            background: #0ef;
            color: #000;
            box-shadow: 0 0 20px #0ef;
        }

        .register-link{
            font-size: 0.9em;
            text-align: center;
            margin: 25px 0;
        }

        .register-link p{
            color: #fff;
        }

        .register-link p a{
            color: #333;
            text-decoration: none;
            font-weight: 600;
            transition: 0.5s;
        }

        .wrapper:hover .register-link p a {
            color: #0ef;
        }

        .register-link p a: :hover{
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h2>𝕃𝕠𝕘𝕚𝕟</h2>
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" placeholder="Password" required>
            </div>
            <div class="forgot-pass">
                <a href="#">Forgot Password ?</a>
            </div>
            <button type="submit">𝕃𝕠𝕘𝕚𝕟</button>
            <div class="register-link">
                <p>Don't have an Account ? <a href="#"> Register</a></p>
            </div>
        </form>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
</html>